ENVIROMENT="prod"

######################################################################### Database

DATABASE_URI="postgres://developer:00000000@postgres:5432/development"

######################################################################### Redis

######################################################################### Secrets